<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>DL Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- jQuery for leaflet.timeline-slider -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- loading timeline-slider plugin -->
    <script src="leaflet-timeline-slider.min.js"></script>


    <!-- leaflet.timeline, not using this one
      <script src="javascripts/leaflet.timeline.js"></script>
        <script src="javascripts/moment.min.js"></script>  -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Segoe UI, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 2px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #808080;
            font-size: 1.5em;
        }
        h2 {
            font-size: 0.9em;
            color: #001323;
        }
        #map {
            height: 100%;
            width: 100%;
            /*height:900px;*/
            /*margin: 10px auto;*/
            position: absolute ;
            top: 0;
            bottom: 0;
        }
       
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 2em;
            font-family: Segoe UI, sans-serif;
            color:#A8A8A8;
            font-weight: 400;
        }
        .info { 
            font-size: 14px;
            padding: 5px 18px 18px 18px;
            font-family: Segoe UI, sans-serif; 
            /*background: #DCDCDC;*/ 
            background: rgba(255,255,255,0.8); 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); 
            border-radius: 5px; 
        } 
        .info h4 { 
            padding: 2px 0px 0px 0px;  
            margin: 0 0 0px; 
            color: #444; 
            font-weight: 500;
            font-size: 1.2em; 
            margin-bottom: 10px; 
        }
        .info h5 { 
            /*padding: 18px 18px; */
            /*margin: 0 0 5 0px; */
            /*color: #777; */
            font-weight: 500;
            font-size: 14px;
            /*font-size: 1.5em; */
            margin: 0px 0px 10px 0px; 
        }
        .legend { 
            text-align: left; 
            /*font-weight: 450;*/
            line-height: 30px; 
            color: #555; 
        } 
        .legend i { 
            width: 25px; 
             height: 30px; 
             float: left; 
             margin-right: 10px; 
             opacity: 1; 
             box-shadow: 0 0 2px  
        }
        #title {
            z-index: 9999;
            margin: auto;
            text-align: center;
            width: 50%;
            pointer-events: none;
            position: relative;
            top: -20px;
            /*left: 50%;*/
            color:#D0D0D0;
        }
    </style>


</head>

<body>
    <!-- <header>
        <h1>Philadelphia Counties</h1>
        <h2></h2>
        <p></p>
    </header> -->
    
    <div id='map'></div>

     <div id='title'><p>PA COVID Density Timeline</p></div>


   <!--  <footer>
        <p>David Lawrence</p>
        <p></p>
    </footer> -->

    <script src="PaCounty2021_4326_joined_copy.geojson"></script>


<script>

var options = {
    center: [40.77336622248113, -77.19713860126755], 
    zoomSnap: 0.1,
    zoom: 7.7,
    zoomControl: false
};    
        
      
var map = L.map(
    'map', 
    options
);
              
        
var tiles = L.tileLayer(
    //'https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}',
    'https://{s}.basemaps.cartocdn.com/rastertiles/dark_nolabels/{z}/{x}/{y}{r}.png', 
    {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }
).addTo(map);  
      
        

let jason;  


let quantiles = [];
//populating an array of 14 quantiles to determine color gradations for each month
for (const month in counties.quantiles){
        //console.log(counties.quantiles[month].cases_per_100k)
        //quantiles.push(month.cases_per_100k);
        quantiles.push(counties.quantiles[month].cases_per_100k)
};
      
//creating legend as extension of L.Control
L.legend = L.Control.extend({   

    'onAdd': function (map) {
        map.legend = this;
        //making a div tag for the legend
        var div = L.DomUtil.create('div', 'info legend');
            
        //if (this.options.content) {
        //    div.innerHTML = this.options.content;  
        //}
        return div;
    },

    /*'onRemove': function (map) {
        delete map.legend;
    },*/

    //function to set the content of the legend window
    'setContent': function(slider_index) {
         this.getContainer().innerHTML = '<h5>COVID Cases / 100,000 people<br>(cumulative)</h5>Hover over a county to view<br>';
            grades = quantiles[slider_index];
            labels = ['<strong>COVID cases per 100,000 people (cumulative)</strong>'];
        
            //loop sets each grade line
        for (let i = 0; i < (grades.length - 1); i++) {

            let eachColor = getColor(grades[i] + 1, quantiles[slider_index]);
            let eachLow = Math.floor(grades[i]);
            let eachHigh = Math.floor(grades[i + 1]);
            
            this.getContainer().innerHTML += `<i style="background: ${eachColor} "></i>${eachLow} &ndash; ${eachHigh}<br>`;
        }
    }

});

//adding legend to the map
map.addControl(new L.legend({
    'position': 'topright',
    'content': ''
}));


//determines the color gradations of the counties and legend
function getColor(d, quantile) { 

    console.log(quantile);

    return d > quantile[5]  ? '#810f7c' 
    : d > quantile[4]  ? '#8856a7' 
    : d > quantile[3]   ? '#8c96c6' 
    : d > quantile[2]   ? '#9ebcda' 
    : d > quantile[1]   ? '#bfd3e6' 
    : '#edf8fb';
};


//determines style changes when you hover over a county
function highlightFeature(e) {
    //e.target is whichever county is currently hovered
    var layer = e.target; 

    layer.setStyle({ 
        weight: 4, 
        color: 'white', 
        dashArray: '',
        fillOpacity: 0.7
    });

    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
    }

    //console.log(label);
};

//resets the highlight when mouse out of county
function resetHighlight(e) {
    jason.resetStyle(e.target);
    //info.update();//resets the hover control back to the default
};

//zooms to enlarge a county when you click on it
function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
};    





     
//big function that determines what the map does when the time slider is moved
const changeMap = (label) => {

    let slider_index = label.value - 1;
    map.legend.setContent(slider_index);

    //sets tooltip with county name and covid numbers
    //and also event listeners (highlight, zoom to feature) for each county
    function onEachFeature(feature, layer) {
        let county = feature.properties.county;
        let countyCaseNum = time_array_maker(feature)[slider_index];
        let countyTooltip = `<b>${county} County</b><br>${Math.floor(countyCaseNum)} cases / 100,000 people`;
        layer.bindTooltip(countyTooltip);

        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });

    };

    //makes an array of one county's cumulative case numbers by month, to be used by other functions
    const time_array_maker = feature => {
        let months_cases_100k = [];

        for (const month in feature.properties.time_series){
            months_cases_100k.push(
                feature.properties.time_series[month].cases_per_100k
                );
            };

        return months_cases_100k;
    };

    //sets appearance of each county, including color based on COVID cases
    function countyStyle(feature) {
        let caseMonths = time_array_maker(feature);
        let whichQuantile = quantiles[slider_index];

        return {
            //dashArray: '3',
            weight: 1.5,
            opacity: 1,
            color: '#383838',
            fillOpacity: 1,
            fillColor: getColor(
                            caseMonths[slider_index], 
                            quantiles[slider_index]
                        )
        };
    };
   

    jason = L.geoJson(
        counties, {
            style: countyStyle,
            onEachFeature : onEachFeature 
        }
    )
    .addTo(map)
        

};


L.control.timelineSlider({
    changeMap: changeMap,
    position: "bottomleft",
    backgroundOpacity: 0.85,
    timelineItems: ["03/2020", "04/2020", "05/2020", "06/2020", "07/2020", "08/2020",
                "09/2020", "10/2020", "11/2020", "12/2020", "01/2021", "02/2021",
                "03/2021", "04/2021"]
})
.addTo(map);
        

map.attributionControl.addAttribution(
    'Data Sources: <a href="https://github.com/nytimes/covid-19-data/blob/master/us-counties.csv">NY Times</a>,\
    <a href="https://www.pasda.psu.edu/uci/DataSummary.aspx?dataset=24">PASDA</a>. COVID Data accurate as of 04/19/2021');     
        

    </script>
    
</body>

</html>